@endpoint=http://localhost:7057/admin
@apiKey=XXXXXX

### Get tou with for a specific language

GET {{endpoint}}/legal/tou
Accept-Language: en-US,en;q=0.5
api-key: {{apiKey}}

### Set tou with for a specific language (en)

POST {{endpoint}}/legal/tou?language=en
Content-Type: multipart/form-data; boundary=------WebKitFormBoundary7MA4YWxkTrZu0gW
api-key: {{apiKey}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tou"; filename="tou.md"
Content-Type: text/markdown

< ./sample-tou.md
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Set default tou

POST {{endpoint}}/legal/tou
Content-Type: multipart/form-data; boundary=------WebKitFormBoundary7MA4YWxkTrZu0gW
api-key: {{apiKey}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tou"; filename="tou.md"
Content-Type: text/markdown

< ./sample-tou.md
------WebKitFormBoundary7MA4YWxkTrZu0gW--
